{
  "name": "ksut-server",
  "version": "1.0.0",
  "description": "server of ksut iot project",
  "main": "index.js",
  "engines": {
    "node": "8.9.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "sunny-lan",
  "license": "ISC",
  "dependencies": {
    "@babel/standalone": "^7.0.0-beta.52",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "bluebird": "^3.5.1",
    "exit-hook": "^2.0.0",
    "express": "^4.16.3",
    "express-ws": "^4.0.0",
    "password-hash": "^1.2.2",
    "redis": "^2.8.0",
    "serialize-error": "^2.1.0",
    "uuid": "^3.3.2",
    "vm2": "^3.6.2",
    "ws": "^5.2.1"
  },
  "devDependencies": {
    "deserialize-error": "^0.0.3",
    "eslint": "^5.0.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0"
  }
}
